@font-face
  font-family: Gilroy-Light
  src: url(/fonts/gilroy/Gilroy-Light.dc0985f7.otf) format('opentype')


@font-face
  font-family: Gilroy-Regular
  src: url(/fonts/gilroy/Gilroy-Regular.4b80860f.otf) format('opentype')


@font-face
  font-family: Gilroy-Medium
  src: url(/fonts/gilroy/Gilroy-Medium.024eda14.otf) format('opentype')

