.hamburgerMenu
  input[type=checkbox]
    transition: all 0.3s
    box-sizing: border-box
    display: none


  .sidebarIconToggle
    transition: all 0.3s
    box-sizing: border-box
    top: -7px
    left: -22px
    height: 22px
    width: 22px
    position: absolute
    cursor: pointer


  .spinner
    transition: all 0.3s
    box-sizing: border-box
    position: absolute
    height: 3px
    width: 100%
    background-color: #fff


  .horizontal
    transition: all 0.3s
    box-sizing: border-box
    position: relative
    float: left
    margin-top: 3px


  .diagonal.part-1
    position: relative
    transition: all 0.3s
    box-sizing: border-box
    float: left


  .diagonal.part-2
    transition: all 0.3s
    box-sizing: border-box
    position: relative
    float: left
    margin-top: 3px


  input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal
    transition: all 0.3s
    box-sizing: border-box
    opacity: 0


  input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1
    transition: all 0.3s
    box-sizing: border-box
    transform: rotate(135deg)
    margin-top: 8px


  input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2
    transition: all 0.3s
    box-sizing: border-box
    transform: rotate(-135deg)
    margin-top: -9px

.rightSideBar
  right: 0
  width: 70vw
  transform: translateX(70vw)
  transition: transform 250ms ease-in-out
  background-color: #000

.expanded
  transform: translateX(0)

